/*
 * Werewolf Game Theme - Dark Gothic Style
 * Màu chủ đạo: Tối, đỏ máu, vàng trăng
 */

/* ========== GLOBAL STYLES ========== */
* {
    font-family: 'Segoe UI', 'Segoe UI Emoji', 'Arial', sans-serif;
}

QWidget {
    background-color: #1a1a2e;
    color: #eaeaea;
    font-size: 13px;
}

/* ========== MAIN WINDOWS ========== */
#login_window, #lobby_window, #room_window {
    background-color: #16213e;
    border: 2px solid #0f3460;
}

/* ========== TITLE LABELS ========== */
#title_label {
    font-size: 42px;
    font-weight: bold;
    color: #e94560;
    padding: 20px;
}

#subtitle_label {
    font-size: 18px;
    color: #f39c12;
    font-style: italic;
    padding-bottom: 10px;
}

#welcome_label, #room_title_label {
    font-size: 24px;
    font-weight: bold;
    color: #f39c12;
    padding: 15px;
    background-color: #0f3460;
    border-radius: 8px;
    margin: 5px;
}

/* ========== GROUP BOXES ========== */
QGroupBox {
    background-color: #1a1a2e;
    border: 2px solid #0f3460;
    border-radius: 10px;
    margin-top: 15px;
    padding-top: 20px;
    font-weight: bold;
    color: #f39c12;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px 15px;
    background-color: #0f3460;
    border-radius: 5px;
    color: #f39c12;
    font-size: 14px;
}

/* ========== INPUT FIELDS ========== */
QLineEdit {
    background-color: #0f3460;
    border: 2px solid #16213e;
    border-radius: 6px;
    padding: 8px 12px;
    color: #eaeaea;
    selection-background-color: #e94560;
    font-size: 13px;
}

QLineEdit:focus {
    border: 2px solid #e94560;
    background-color: #16213e;
}

QLineEdit:disabled {
    background-color: #1a1a2e;
    color: #666;
}

/* ========== BUTTONS ========== */
QPushButton {
    background-color: #e94560;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 13px;
    min-height: 35px;
}

QPushButton:hover {
    background-color: #ff6b81;
}

QPushButton:pressed {
    background-color: #c23a52;
    padding-top: 12px;
    padding-bottom: 8px;
}

QPushButton:disabled {
    background-color: #444;
    color: #888;
}

/* Connect Button */
#connect_button {
    background-color: #0f3460;
    border: 2px solid #16213e;
}

#connect_button:hover {
    background-color: #16213e;
    border: 2px solid #e94560;
}

/* Login Button */
#login_button {
    background-color: #f39c12;
    color: #1a1a2e;
    font-size: 15px;
    min-height: 40px;
}

#login_button:hover {
    background-color: #f1c40f;
}

/* Create Room Button */
#create_room_button {
    background-color: #2ecc71;
    color: white;
}

#create_room_button:hover {
    background-color: #27ae60;
}

/* Start Game Button */
#start_game_button {
    background-color: #27ae60;
    color: white;
    font-size: 16px;
    font-weight: bold;
    min-height: 45px;
    border: 3px solid #2ecc71;
}

#start_game_button:hover {
    background-color: #2ecc71;
    border: 3px solid #f39c12;
}

/* Leave Room Button */
#leave_room_button {
    background-color: #c0392b;
}

#leave_room_button:hover {
    background-color: #e74c3c;
}

/* ========== TABLES ========== */
QTableWidget {
    background-color: #0f3460;
    alternate-background-color: #16213e;
    border: 2px solid #1a1a2e;
    border-radius: 8px;
    gridline-color: #1a1a2e;
    color: #eaeaea;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #1a1a2e;
}

QTableWidget::item:selected {
    background-color: #e94560;
    color: white;
}

QHeaderView::section {
    background-color: #16213e;
    color: #f39c12;
    padding: 8px;
    border: none;
    border-right: 1px solid #1a1a2e;
    border-bottom: 2px solid #e94560;
    font-weight: bold;
    font-size: 13px;
}

QHeaderView::section:hover {
    background-color: #1a1a2e;
}

/* ========== LIST WIDGETS ========== */
QListWidget {
    background-color: #0f3460;
    border: 2px solid #16213e;
    border-radius: 8px;
    padding: 5px;
    color: #eaeaea;
}

QListWidget::item {
    padding: 10px;
    border-radius: 5px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: #16213e;
}

QListWidget::item:selected {
    background-color: #e94560;
    color: white;
}

/* ========== SCROLL BARS ========== */
QScrollBar:vertical {
    background-color: #0f3460;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #e94560;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #ff6b81;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #0f3460;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #e94560;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #ff6b81;
}

/* ========== LABELS ========== */
QLabel {
    color: #eaeaea;
    padding: 2px;
}

#room_info_label {
    font-size: 14px;
    color: #f39c12;
    padding: 8px;
    background-color: #0f3460;
    border-radius: 5px;
}

/* ========== TOOLTIPS ========== */
QToolTip {
    background-color: #0f3460;
    color: #eaeaea;
    border: 2px solid #e94560;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
}

/* ========== SPECIAL EFFECTS ========== */
.host-label {
    color: #f39c12;
    font-weight: bold;
}

.player-label {
    color: #3498db;
}

.status-waiting {
    background-color: #27ae60;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

.status-playing {
    background-color: #c0392b;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}
